:root {
    --grid-cols: 16;
    --grid-rows: 16;
  }

* {
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

.container {
    box-sizing:border-box;
    width: 500px;
    height: 500px;
    margin: 0;
    padding: 0;
    border: 0;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 1px solid black;
}

.gridItem {
    display: grid;
    width: 100%;
    height: 100%;
    text-align: center;
}

.slidecontainer {
    width: 500px;
}
  
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
  

.slider:hover {
    opacity: 1;
}
  
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: white;
    cursor: pointer;
}
  
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: white;
    cursor: pointer;
}